oddr.ua.device.builder.path=${devicemap.data.path}/devicedata/BuilderDataSource.xml
oddr.ua.device.datasource.path=${devicemap.data.path}/devicedata/devicedataSource.xml
oddr.ua.device.builder.patch.paths=${devicemap.data.path}/devicedata/BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=${devicemap.data.path}/devicedata/devicedataSourcePatch.xml
oddr.ua.browser.datasource.path=${devicemap.data.path}/devicedata/BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=${devicemap.data.path}/devicedata/OperatingSystemDataSource.xml
ddr.vocabulary.core.path=${devicemap.data.path}/devicedata/coreVocabulary.xml
oddr.vocabulary.path=${devicemap.data.path}/devicedata/oddrVocabulary.xml
oddr.limited.vocabulary.path=${devicemap.data.path}/devicedata/oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70
