# openddr-examples

./: .project  README.md  pom.xml
java/: pom.xml
java/classifier/: pom.xml
java/classifier/flow/: README  pom.xml
java/classifier/flow/src/main/java/mobi/openddr/example/flow/: HelloWorld.java
java/classifier/flow/src/main/webapp/WEB-INF/: web.xml
java/classifier/mvc/: pom.xml
java/classifier/mvc/src/main/java/mobi/openddr/krazo/test/redirect/: Classify.java  ClassifyController.java  ClassifyService.java  DeviceInfo.java  MyApplication.java  RedirectController.java
java/classifier/mvc/src/main/resources/: log4j.properties  log4j2.xml
java/classifier/mvc/src/main/webapp/: index.html
java/classifier/mvc/src/main/webapp/WEB-INF/views/: mobile.jsp  tablet.jsp
java/classifier/mvc/src/test/java/mobi/openddr/krazo/test/redirect/: RedirectIT.java
java/classifier/servlet/: pom.xml
java/classifier/servlet/src/main/java/mobi/openddr/example/servlet/: Classify.java  ClassifyServlet.java
java/classifier/servlet/src/main/webapp/: version.jsp
java/classifier/servlet/src/main/webapp/WEB-INF/: web.xml
java/classifier/spring/: pom.xml
java/classifier/spring/src/main/java/mobi/openddr/example/spring/: Classify.java  ClassifyAPI.java  ClassifyController.java
java/classifier/spring/src/main/webapp/: version.jsp
java/classifier/spring/src/main/webapp/WEB-INF/: applicationContext.xml
java/classifier/spring/src/main/webapp/WEB-INF/views/: device.jsp
java/flow/: pom.xml
java/flow/src/test/java/mobi/openddr/example/flow/: HelloWorldTest.java
java/gwt/: pom.xml
java/gwt/gwt-model/: pom.xml
java/gwt/gwt-model/src/main/java/mobi/openddr/examples/gwtcanvasdemo/model/domain/: Person.java
java/gwt/gwt-model/src/main/java/mobi/openddr/examples/gwtcanvasdemo/model/repository/: PersonRepository.java
java/gwt/gwt-model/src/main/java/mobi/openddr/examples/gwtcanvasdemo/model/service/: PersonService.java
java/gwt/gwt-model/src/main/java/mobi/openddr/examples/gwtcanvasdemo/model/service/impl/: PersonServiceImpl.java
java/gwt/gwt-shared/: pom.xml
java/gwt/gwt-shared/src/main/java/mobi/openddr/examples/gwtcanvasdemo/shared/shared/enums/: PersonalTitle.java
java/gwt/gwt-web/: .classpath  pom.xml
java/gwt/gwt-web/src/main/development-sources/org/devicemap/examples/gwtcanvasdemo/module/: gwtcanvasdemo.gwt.xml
java/gwt/gwt-web/src/main/extra-webapp/: sdm.jsp
java/gwt/gwt-web/src/main/java/mobi/openddr/examples/gwtcanvasdemo/module/client/: ClientFactory.java  ClientFactoryImpl.java  gwtcanvasdemo.java
java/gwt/gwt-web/src/main/java/mobi/openddr/examples/gwtcanvasdemo/module/client/i18n/: MainMessages.java  MainMessages.properties
java/gwt/gwt-web/src/main/java/mobi/openddr/examples/gwtcanvasdemo/module/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
java/gwt/gwt-web/src/main/production-sources/mobi/openddr/examples/gwtcanvasdemo/module/: gwtcanvasdemo.gwt.xml
java/gwt/gwt-web/src/main/webapp/: index.jsp
java/gwt/gwt-web/src/main/webapp/WEB-INF/: web.xml
java/gwt/gwt-web/src/main/webapp/WEB-INF/spring/: database.xml
java/gwt/gwtcanvas/: .gitignore
java/gwt/gwtcanvas/src/mobi/openddr/example/gwtcanvasdemo/client/: Ball.java  BallGroup.java  Lens.java  SpringObject.java
java/gwt/gwtcanvas/war/WEB-INF/: web.xml
java/gwt/gwtcanvas/war/WEB-INF/deploy/gwtcanvasdemo/symbolMaps/: 1F3415A1E505353447A37AC06942BACA.symbolMap  ADBF2F8AC80D342B0419E68C9ED5DE95.symbolMap  E8CB2998FA92C29DF73EAF12F9511C08.symbolMap
java/gwt/gwtcanvas/war/gwtcanvasdemo/: 1F3415A1E505353447A37AC06942BACA.cache.html  E8CB2998FA92C29DF73EAF12F9511C08.cache.html
java/gwtcanvas/src/mobi/openddr/example/gwtcanvasdemo/: DmapGwtCanvas.gwt.xml
java/gwtcanvas/src/mobi/openddr/example/gwtcanvasdemo/client/: DmapGwtCanvas.java  Logo.java  LogoGroup.java  Vector.java
java/gwtcanvas/war/: DmapGwtCanvas.css  DmapGwtCanvas.html  asflogo40_40.xcf  feather40_40.xcf
java/gwtcanvas/war/WEB-INF/deploy/gwtcanvasdemo/symbolMaps/: 7FF5D1B42B099CE211B37843C6F0C06D.symbolMap  CA46384733F54DD5934866FB0CCC0B18.symbolMap
java/gwtcanvas/war/gwtcanvasdemo/: 7FF5D1B42B099CE211B37843C6F0C06D.cache.html  ADBF2F8AC80D342B0419E68C9ED5DE95.cache.html  CA46384733F54DD5934866FB0CCC0B18.cache.html  gwtcanvasdemo.nocache.js
java/servlet/: pom.xml
java/servlet/src/main/webapp/: index.jsp  version.jsp
java/spring/: .gitignore  pom.xml
java/spring/src/main/java/mobi/openddr/example/spring/: Classify.java  ClassifyAPI.java
java/spring/src/main/resources/: log4j.properties
java/spring/src/main/webapp/: index.jsp  version.jsp
java/spring/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
java/w3c/: pom.xml
java/w3c/console/: pom.xml
java/w3c/console/src/main/java/mobi/openddr/example/w3c/console/: ConsoleExample.java  SimpleConsole.java
java/w3c/console/src/main/resources/: oddr.properties
java/w3c/filter/: pom.xml
java/w3c/filter/src/main/java/mobi/openddr/example/w3c/webfilter/: IdentificationFilter.java  package-info.java
java/w3c/filter/src/main/webapp/: index.jsp
java/w3c/filter/src/main/webapp/WEB-INF/: web.xml
java/w3c/filter/src/test/: test-uas.txt
java/w3c/service/: NOTICE  README  pom.xml
java/w3c/service/src/main/java/mobi/openddr/example/w3c/web/controller/: Service.java
java/w3c/service/src/main/java/mobi/openddr/example/w3c/web/filter/: IdentificationFilter.java
java/w3c/service/src/main/java/org/apache/devicemap/simpleddr/web/controller/: Service.java
java/w3c/service/src/main/java/org/apache/devicemap/simpleddr/web/filter/: IdentificationFilter.java
java/w3c/service/src/main/resources/: log4j.properties  oddr.properties
java/w3c/service/src/main/webapp/: index.jsp  version.jsp
java/w3c/service/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
java/w3c/service/src/main/webapp/WEB-INF/views/: show.jsp  showjs.jsp  showjscb.jsp
java/w3c/service/src/main/webapp/js/: oddrclient.js
(+30 files in other folders)
