oddr.ua.device.builder.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/BuilderDataSource.xml
oddr.ua.device.datasource.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/devicedataSource.xml
oddr.ua.device.builder.patch.paths=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/devicedataSourcePatch.xml
oddr.ua.browser.datasource.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/OperatingSystemDataSource.xml
ddr.vocabulary.core.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/coreVocabulary.xml
oddr.vocabulary.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/oddrVocabulary.xml
oddr.limited.vocabulary.path=C:/Users/werner/git/openddr-data/src/main/resources/devicedata/oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=60
