<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<devicemap.data.path>/temp/devicemap-data</devicemap.data.path>
	</properties>
	<parent>
		<groupId>mobi.openddr.examples.w3c</groupId>
		<artifactId>openddr-w3c-examples</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>openddr-w3c-filter</artifactId>
	<packaging>war</packaging>
	<name>OpenDDR W3C DDR Filter</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mobi.openddr.client</groupId>
			<artifactId>openddr-w3c-simple</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.w3c</groupId> <artifactId>ddr-simple</artifactId> 
			<version>${w3cddr.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mobi.openddr</groupId>
			<artifactId>openddr-data</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>w3c-filter</finalName>
		<resources>
			<!-- <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
				<includes> <include>**/*.properties</include> </includes> </resource> -->
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>oddr.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>src-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>

						<configuration>
							<includes>**/*.xml</includes>
							<excludes>**/*.properties</excludes>
							<excludes>**/*.class</excludes>
							<outputDirectory>${devicemap.data.path}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.5</version> <configuration> <webResources> <resource> <!- this 
				is relative to the pom.xml directory -> <directory>../../data/device-data/src/main/resources</directory> 
				<!- override the destination directory for this resource -> <targetPath>WEB-INF/classes</targetPath> 
				</resource> </webResources> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
